SECRET_KEY="izzatilaslotiN1fanati"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,mydomain.com,api.mydomain.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://mydomain.com,https://app.mydomain.com
CSRF_TRUSTED_ORIGINS=https://localhost:3000
